variables:
  APP_NAME: rn-iii-frontend

pre-init:
  stage: .pre
  before_script:
    - "echo Running child pipeline in subdirectory: $CHILD_PIPELINE_EXECUTION_CONTEXT"
    - cd $CHILD_PIPELINE_EXECUTION_CONTEXT

include:
  - project: "mpib/chm/common/deploy-pipeline"
    ref: "1.5.0"
    file: "react-app.yml"


