# SEE: https://gitlab.com/gitlab-org/gitlab/-/issues/346695
# SEE: https://gitlab.com/ozbillwang/monorepos-gitlab-pipeline-demo
.change_folder:
  before_script:
    - "echo Running child pipeline in subdirectory: $CHILD_PIPELINE_EXECUTION_CONTEXT"
    - cd $CHILD_PIPELINE_EXECUTION_CONTEXT

include: $CHILD_PIPELINE_EXECUTION_CONTEXT/.gitlab-ci.yml
