variables:
  APP_NAME: rn-iii-backend
  CI_PROJECT_DIR : $CI_PROJECT_DIR/$CHILD_PIPELINE_EXECUTION_CONTEXT

include:
  - project: "mpib/chm/common/deploy-pipeline"
    ref: "1.5.0"
    file: "python-app.yml"


