# SEE: https://gitlab.com/gitlab-org/gitlab/-/issues/346695
before_script:
    - "echo Running child pipeline in subdirectory: $CHILD_PIPELINE_EXECUTION_CONTEXT"
    - cd $CHILD_PIPELINE_EXECUTION_CONTEXT

include:
  - project: "mpib/chm/common/deploy-pipeline"
    ref: "1.5.0"
    file: "python-app.yml"

  - local: "app.yml"