variables:
  APP_NAME: rn-iii-backend

include:
  - project: "mpib/chm/common/deploy-pipeline"
    ref: "1.5.0"
    file: "python-app.yml"

docker:
  extends: .docker-stage
  before_script:
    - echo "Copying files from subdirectory to root directory"
    - cp -r $CHILD_PIPELINE_EXECUTION_CONTEXT/* ./
#    - ls -R
