apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
    name: airfoil-scoring-frontend
spec:
  rules:
    - host: 'airfoil-scoring-frontend.eks-test-default.mpg-chm.com'
      http:
        paths:
          - backend:
              serviceName: airfoil-scoring-frontend
              servicePort: http
            path: /
  tls:
    - hosts:
        - 'airfoil-scoring-frontend.eks-test-default.mpg-chm.com'
